
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prak5</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
            flex-direction: column;
            background-color: bisque;
        }
        
        .calcu{
            border: 2px solid #ccc;
            border-radius: 15px;
            width: 350px;
            height: 540px;
            margin: auto;
            text-align: center;
            padding: 30px;
            background-color: rgb(192, 192, 192);
        }
        
        .result{
            width: 95%;
            height: 80px;
            font-size: 60px;
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
        }
        
        .buttons{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        #clear{
            background-color: rgb(236, 102, 102);
            color: white;
        }

        .operators{
            background-color: black;
            color: white;
        }

        .angka{
            background-color: white;
        }
        
        button{
            border-radius: 15px;
            height: 100px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
            box-shadow: 2px 2px 10px rgb(201, 155, 155);
        }

        button:hover{
            background-color: #e8e8e8;
        }      
    </style>
</head>
<body>
    <h2>TUGAS PEMWEB - KALKULATOR</h2>
    <div class="calcu">
        <input type="text" class="result display" readonly>
        <div class="buttons">
            <button class="angka" onclick="tambahAngka(7)">7</button>
            <button class="angka" onclick="tambahAngka(8)">8</button>
            <button class="angka" onclick="tambahAngka(9)">9</button>
            <button class="operators" onclick="tambahOperator('+')">+</button>

            <button class="angka" onclick="tambahAngka(4)">4</button>
            <button class="angka" onclick="tambahAngka(5)">5</button>
            <button class="angka" onclick="tambahAngka(6)">6</button>
            <button class="operators" onclick="tambahOperator('-')">-</button>

            <button class="angka" onclick="tambahAngka(1)">1</button>
            <button class="angka" onclick="tambahAngka(2)">2</button>
            <button class="angka" onclick="tambahAngka(3)">3</button>
            <button class="operators" onclick="tambahOperator('*')">*</button>

            <button class="angka" onclick="tambahAngka(0)">0</button>
            <button id="clear" onclick="hapus()">Clear</button>
            <button class="operators" onclick="Hitung()">=</button>
            <button class="operators" onclick="tambahOperator('/')">/</button>
        </div>
    </div>
    <script>
        let tampilkanHasil = document.querySelector('.display');

        function tambahAngka(number) {
            tampilkanHasil.value += number;
        }
        
        function tambahOperator(operator) {
            tampilkanHasil.value += operator;
        }
        
        function hapus() {
            tampilkanHasil.value = '';
        }
        
        function Hitung() {
            const displayValue = tampilkanHasil.value;
            const result = eval(displayValue);
            tampilkanHasil.value = result;
        }
    </script>
</body>
</html>
